# CSharp-Estudos

./: README.md
AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/AtividadeImpostoDeRenda/: Program.cs
AprendendoCSharp/CaracteresETextos/: Program.cs
AprendendoCSharp/CastingEOutrosTiposNumericos/: Program.cs
AprendendoCSharp/CondicionalComIfElse/: Program.cs
AprendendoCSharp/CondicionalComOuE/: Program.cs
AprendendoCSharp/ExercicioFatorialComFor/: Program.cs
AprendendoCSharp/ExercicioForEncadeado/: Program.cs
CSHarpModulo2/: CSHarpModulo2.sln
CSharpModulo3/: CSharpModulo3.sln
CSharpModulo3/ByteBank/: ByteBank.csproj  GerenciadorBonificacao.cs  Program.cs
CSharpModulo3/ByteBank/Funcionarios/: Diretor.cs  Funcionario.cs
CSharpModulo3/ByteBankParte3/: ByteBankParte3.csproj  GerenciadorBonificacao.cs  ParceiroComercial.cs  Program.cs
CSharpModulo3/ByteBankParte3/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticado.cs  GerenteDeConta.cs
CSharpModulo3/ByteBankParte3/Sistemas/: IAutenticavel.cs  SistemaInterno.cs
CasaDoCodigo/: CasaDoCodigo.sln
CasaDoCodigo/CasaDoCodigo/: CasaDoCodigo.csproj  Program.cs  Startup.cs
CasaDoCodigo/CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/CasaDoCodigo/Models/: ErrorViewModel.cs
CasaDoCodigo/CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/CasaDoCodigo/Views/Shared/: _Layout.cshtml
RelatorioLivro/: Catalogo.cs  ICatalogo.cs  IRelatorio.cs  Livro.cs  Program.cs  Relatorio.cs  RelatorioLivro.sln  Startup.cs
(+42 files in other folders)
