<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\produtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\produtos\" />
    <Folder Include="Views\Pedido\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Pedido\" />
  </ItemGroup>
</Project>
