<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Funcionarios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Funcionarios\" />
  </ItemGroup>
</Project>
